{
  "default": true,
  "MD001": true,

  // MD007/ul-indent : Unordered list indentation : https://github.com/DavidAnson/markdownlint/blob/v0.38.0/doc/md007.md
  "MD007": {
    // Spaces for indent
    "indent": 4,
  },

  // MD030/list-marker-space : Spaces after list markers : https://github.com/DavidAnson/markdownlint/blob/v0.38.0/doc/md030.md
  "MD030": {
    // Spaces for single-line unordered list items
    "ul_single": 3,
    // Spaces for single-line ordered list items
    "ol_single": 2,
    // Spaces for multi-line unordered list items
    "ul_multi": 3,
    // Spaces for multi-line ordered list items
    "ol_multi": 2
  },

  "MD034": false,

   // MD044/proper-names : Proper names should have the correct capitalization : https://github.com/DavidAnson/markdownlint/blob/v0.38.0/doc/md044.md
  "MD044": {
    // List of proper names
    "names": [],
    // Include code blocks
    "code_blocks": false,
    // Include HTML elements
    "html_elements": false
  }
}
